apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kueue
  namespace: openshift-kueue
spec:
  channel: stable
  name: kueue
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
